input {
  # Listen to filebeat
  beats {
    port => 5044
  }

  # Listen to localhost with path
  http {
    port => 8080
    codec => json
  }
}

filter {
  # Parse timestamp
  mutate {
    add_field => { "timestamp" => "%{[@timestamp]}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "some-index-%{+YYYY.MM.dd}"
    # template => "/usr/share/logstash/template/ecms_template.json"
    # template_name => "ecms_template"
    # template_overwrite => true
  }
}